setwd("D:/project/SMRA/v2/")
name_list<-read.delim("data/name.txt")
rep<-name_list[which(name_list$label!="total"),]
file_matrix<-NA
for (i in 1:length(rep[,1])) {
  id<-rep[i,1]
  file<-read.table(paste0("data/encode_eclip/",id,".bed",sep=""))
  name<-paste(rep[i,2],"_",rep[i,3],sep = "")
  if (i ==1){
    file_matrix<-file
  }else{
    file_matrix<-rbind(file_matrix,file)
  }
  file<-file[,c(1:3,7)]

  write.table(file,file = paste0("data/encode_eclip/merge/",name,".bed",sep=""),row.names = F,col.names = F,sep = "\t",quote = F)
  cat(i,"\t")
}
colnames(file_matrix)<-c("chr","start","stop","name","score","strand","signal","pvalue","qvalue","peak")
rm(file,i,id,name)

# 
# install.packages("devtools")
# devtools::install_github("PhanstielLab/bedtoolsr") # 首次使用需要安装

#bedtools
# cd /xtdisk/liuzq_group/zhoulei/rbp/v2/encode_psi/
# path=/xtdisk/liuzq_group/zhoulei/rbp/v2/encode_psi
# eclip_path=/xtdisk/liuzq_group/zhoulei/rbp/v2/encode_eclip/merge
# 
# 
# cat rbp_eclip.txt | while read line
# do
# echo $line
# bedtools intersect -a ${path}/Events.bed -b ${eclip_path}/${line}_rep1.bed -wa -wb >${path}/merge/${line}_rep1.bed
# bedtools groupby -i ${path}/merge/${line}_rep1.bed -g 1-4 -c 8 -o collapse >${path}/merge/${line}_rep1_deal.bed
# bedtools intersect -a ${path}/Events.bed -b ${eclip_path}/${line}_rep2.bed -wa -wb >${path}/merge/${line}_rep2.bed
# bedtools groupby -i ${path}/merge/${line}_rep2.bed -g 1-4 -c 8 -o collapse >${path}/merge/${line}_rep2_deal.bed
# bedtools intersect -a ${path}/Events.bed -b ${eclip_path}/${line}_rep1.bed -wa -wb >${path}/merge/${line}.bed
# bedtools intersect -a ${path}/Events.bed -b ${eclip_path}/${line}_rep2.bed -wa -wb >>${path}/merge/${line}.bed
# bedtools groupby -i ${path}/merge/${line}.bed -g 1-4 -c 8 -o collapse >${path}/merge/${line}_deal.bed
# done
