
##### with eclip data #######
load("D:/project/SMRA/v2/data/function_and_data1030.RData")

eclip_target<-intersect(unique(rep$File.target),unique(batch_matrix$File_target))

for (i in eclip_target)  {
  rbp_sample<-batch_matrix$sample_name[which(batch_matrix$File_target==i)]
  ctrl_sample<-batch_matrix$sample_name[which((batch_matrix$type=="ctrl")&(batch_matrix$LEVEL==unique(batch_matrix$LEVEL[which(batch_matrix$File_target==i)])))]
  rbp_expr<-expr[,c(rbp_sample,ctrl_sample)]
  rbp_psi<-PSI[,c(rbp_sample,ctrl_sample)]
  
  fc<-abs(log2(mean(as.numeric(expr[i,rbp_sample]))/mean(as.numeric(expr[i,ctrl_sample]))))
  rbp_bindsite<-Event_eclip[,c("ID",i)]
  colnames(rbp_bindsite)<-c("ID","value")
  rbp_event_real<-rbp_event_0.1[which(rbp_event_0.1[,1]==i),]
  rbp_FC_part<-rbp_FC[which(rbp_FC[,1]==i),]
  rbp_event_real<-rbp_event_real[which(rbp_event_real[,2] %in% unique(rbp_FC_part[,2])),]
  rbp_use<-merge(rbp_event_real,rbp_FC_part,by.x=c("RBP","Event"),by.y=c("row","col"))
  rbp_use<-merge(rbp_use,rbp_bindsite,by.x = "Event",by.y = "ID")
  rbp_use$label<-abs(as.numeric(rbp_use$label))
  rbp_use$label<-ifelse(rbp_use$label==1,0,rbp_use$label)
  rbp_use$cor<-abs(rbp_use$cor)
  rbp_use<-rbp_use[which(rbp_use$p>0),]
  
  rbp_use$logp<-(-log10(rbp_use$p))
  rbp_use$if_cor<-ifelse(rbp_use$p<0.05,1,0)
  rbp_use$value<-abs(rbp_use$value)
  
  rbp_use$if_real<-ifelse((rbp_use$label>0.1)&(rbp_use$label<1)&(rbp_use$value>0),1,0)
  
  rbp_use$use<-fc*rbp_use$cor*rbp_use$if_cor*sqrt(rbp_use$label)
  rbp_use$use<-as.numeric(rbp_use$use)
  a<-glm(if_real ~ use+value ,family = binomial(link = "logit") ,data =rbp_use)
  a
  bb<-tj(c(i,a$coefficients[1],a$coefficients[2],a$coefficients[3]))
  write.table(bb,file = "D:/project/SMRA/v2/data/deal/bb2.txt",append = T,col.names = F,row.names = F,sep = "\t",quote = F)
  # rbp_use$score<-exp(a$coefficients[1]+a$coefficients[2]*rbp_use$label+a$coefficients[3]*rbp_use$value+a$coefficients[4]*rbp_use$logp)/(1+exp(a$coefficients[1]+a$coefficients[2]*rbp_use$label+a$coefficients[3]*rbp_use$value+a$coefficients[4]*rbp_use$logp))
  rbp_use$score<-exp(a$coefficients[1]+a$coefficients[2]*rbp_use$use+a$coefficients[3]*rbp_use$value)/(1+exp(a$coefficients[1]+a$coefficients[2]*rbp_use$use+a$coefficients[3]*rbp_use$value))
  rbp_use$score2<-exp(a$coefficients[1]+a$coefficients[2]*rbp_use$use)/(1+exp(a$coefficients[1]+a$coefficients[2]*rbp_use$use))
  
  rbp_event<-cbind(rbp_use$Event,rbp_use$score,i,rbp_use$label)
  colnames(rbp_event)<-c("ID","score","RBP","dpsi")                                                  
  rbp_event<-as.matrix(rbp_event)
  fwrite(rbp_event,file = "D:/project/SMRA/v2/data/deal/rbp_event_deal_all_total.txt",
         append = T,         col.names = F,row.names = F,sep = "\t",quote = F)
  rbp_event_deal<-rbp_event[which(as.numeric(rbp_event[,2])>0.5),1:3]
  rbp_event_deal<-matrix(rbp_event_deal,ncol = 3)
  fwrite(rbp_event_deal,file = "D:/project/SMRA/v2/data/deal/rbp_event_deal_all.txt",
         append = T,         col.names = F,row.names = F,sep = "\t",quote = F)
  cat(i,"\t")

}

rbp_event_deal_all<-read.table("D:/project/SMRA/v2/data/deal/rbp_event_deal_all.txt")
colnames(rbp_event_deal_all)<-c("ID","score","RBP")
save(rbp_event_deal_all,file = "D:/project/SMRA/v2/data/deal/rbp_event_deal_all.RData")

rbp_event_deal_all_total<-read.table("D:/project/SMRA/v2/data/deal/rbp_event_deal_all_total.txt")
colnames(rbp_event_deal_all_total)<-c("ID","score","RBP","dPSI")
save(rbp_event_deal_all_total,file = "D:/project/SMRA/v2/data/deal/rbp_event_deal_all_total.RData")



##### without eclip data #######

load("D:/project/SMRA/v2/data/function_and_data1030_without_eclip.RData")
library(data.table)
for (i in target)  {
  rbp_sample<-batch_matrix$sample_name[which(batch_matrix$File_target==i)]
  ctrl_sample<-batch_matrix$sample_name[which((batch_matrix$type=="ctrl")&(batch_matrix$LEVEL==unique(batch_matrix$LEVEL[which(batch_matrix$File_target==i)])))]
  rbp_expr<-expr[,c(rbp_sample,ctrl_sample)]
  rbp_psi<-PSI[,c(rbp_sample,ctrl_sample)]
  
  fc<-abs(log2(mean(as.numeric(expr[i,rbp_sample]))/mean(as.numeric(expr[i,ctrl_sample]))))
  
  rbp_event_real<-rbp_event_0.1[which(rbp_event_0.1[,1]==i),]
  rbp_FC_part<-rbp_FC[which(rbp_FC[,1]==i),]
  rbp_event_real<-rbp_event_real[which(rbp_event_real[,2] %in% unique(rbp_FC_part[,2])),]
  rbp_use<-merge(rbp_event_real,rbp_FC_part,by.x=c("RBP","Event"),by.y=c("row","col"))
  rbp_use$label<-abs(as.numeric(rbp_use$label))
  rbp_use$label<-ifelse(rbp_use$label==1,0,rbp_use$label)
  rbp_use$cor<-abs(rbp_use$cor)
  rbp_use<-rbp_use[which(rbp_use$p>0),]
  
  rbp_use$logp<-(-log10(rbp_use$p))
  rbp_use$if_cor<-ifelse(rbp_use$p<0.05,1,0)
  
  rbp_use$if_real<-ifelse((rbp_use$label>0.1)&(rbp_use$label<1),1,0)
  
  rbp_use$use<-fc*rbp_use$cor*rbp_use$if_cor*sqrt(rbp_use$label)
  rbp_use$use<-as.numeric(rbp_use$use)
  a<-glm(if_real ~ use ,family = binomial(link = "logit") ,data =rbp_use)
  a
  bb<-tj(c(i,a$coefficients[1]))
  write.table(bb,file = "D:/project/SMRA/v2/data/deal/bb2_defalut.txt",append = T,col.names = F,row.names = F,sep = "\t",quote = F)
  # rbp_use$score<-exp(a$coefficients[1]+a$coefficients[2]*rbp_use$label+a$coefficients[3]*rbp_use$value+a$coefficients[4]*rbp_use$logp)/(1+exp(a$coefficients[1]+a$coefficients[2]*rbp_use$label+a$coefficients[3]*rbp_use$value+a$coefficients[4]*rbp_use$logp))
  rbp_use$score<-exp(a$coefficients[1]+a$coefficients[2]*rbp_use$use)/(1+exp(a$coefficients[1]+a$coefficients[2]*rbp_use$use))

  rbp_event<-cbind(rbp_use$Event,rbp_use$score,i,rbp_use$label)
  colnames(rbp_event)<-c("ID","score","RBP","dpsi")                                                  
  rbp_event<-as.matrix(rbp_event)
  fwrite(rbp_event,file = "D:/project/SMRA/v2/data/deal/rbp_event_deal_all_total_default.txt",
         append = T,         col.names = F,row.names = F,sep = "\t",quote = F)
  rbp_event_deal<-rbp_event[which(as.numeric(rbp_event[,2])>0.5),1:3]
  rbp_event_deal<-matrix(rbp_event_deal,ncol = 3)
  fwrite(rbp_event_deal,file = "D:/project/SMRA/v2/data/deal/rbp_event_deal_all_default.txt",
         append = T,         col.names = F,row.names = F,sep = "\t",quote = F)
  cat(i,"\t")
  
}

rbp_event_deal_all<-read.table("D:/project/SMRA/v2/data/deal/rbp_event_deal_all_default.txt")
colnames(rbp_event_deal_all)<-c("ID","score","RBP")
save(rbp_event_deal_all,file = "D:/project/SMRA/v2/data/deal/rbp_event_deal_all_default.RData")

rbp_event_deal_all_total<-read.table("D:/project/SMRA/v2/data/deal/rbp_event_deal_all_total_default.txt")
colnames(rbp_event_deal_all_total)<-c("ID","score","RBP","dPSI")
save(rbp_event_deal_all_total,file = "D:/project/SMRA/v2/data/deal/rbp_event_deal_all_total_default.RData")

