#' Title
#'
#' @param Events_DS_list Events differential splicing list
#' @param RBP_Events_pair RBP and Events pair matrix
#'
#' @return score matrix
#' @export
#'

score_matrix<-function(RBP_Events_pair,Events_DS_list){
  score_result<-matrix(NA,1,13)
  qq<-1
  for (name in rownames(as.matrix(table(RBP_Events_pair[,1])))) {
    result<-score(RBP_name = name,RBP_Events_list = RBP_Events_pair,DS_list =Events_DS_list)
    colnames(score_result)<-colnames(result)
    score_result<-rbind(score_result,result)
    cat(floor(100*qq/length(as.matrix(table(RBP_Events_pair[,1])))),"\t")
    qq<-qq+1
  }
  RBP_Events_pair_deal<-left_join(RBP_Events_pair,Events_DS_list[,c(1,3:7)],by="Events")
  RBP_Events_pair_deal<-RBP_Events_pair_deal[complete.cases(RBP_Events_pair_deal[,1]),]
  score_result[which(substr(score_result$rbp_ID,1,2)!="no"),]  %>% group_by(rbp_ID) %>% summarise(sum(score),count=length(score)) ->score_matrix

  score_result[which(substr(score_result$rbp_ID,1,2)!="no"),] %>% group_by(rbp_ID) %>% summarise(sum(abs_score),count_abs=length(abs_score)) ->score_matrix_abs

  score_matrix_all<-left_join(score_matrix,score_matrix_abs,by="rbp_ID")
  score_matrix_all$rbp_ID<-as.character(score_matrix_all$rbp_ID)
  score_matrix_all<-left_join(score_matrix_all,rbp_list[,c(1,4)],by="rbp_ID")
  as.data.frame(RBP_Events_pair_deal) %>% group_by(rbp_ID) %>% summarise(rank=sum(as.numeric(rank)),rank_abs=sum(as.numeric(rank_abs))) -> bb
  score_matrix_all<-left_join(score_matrix_all,bb,by="rbp_ID")
  score_matrix_all<-cbind(score_matrix_all,aver_rank=score_matrix_all$rank/score_matrix_all$count_abs)

  rownames(score_matrix_all)<-score_matrix_all[,1]
  DS_list<-as.character(Events_DS_list[,1])
  score_matrix_all$DS_corr<-"a"
  score_matrix_all$DS_corr_length<-0
  score_matrix_all$no_DS_corr<-"a"
  score_matrix_all$no_DS_corr_length<-0
  score_matrix_all$DS_no_corr<-"a"
  score_matrix_all$DS_no_corr_length<-0
  for (i in 1:nrow(score_matrix_all)) {
    rbp_name<-score_matrix_all[i,1]
    #差异，和差异非rbp存在a里面
    corr_list<-RBP_Events_pair[which(RBP_Events_pair[,1]==rbp_name),2]
    corr_list_length<-length(corr_list)

    DS_corr<-intersect(corr_list,DS_list)
    DS_corr_length<-length(DS_corr)

    no_DS_corr<-setdiff(corr_list,DS_list)
    no_DS_corr_length<-length(no_DS_corr)

    DS_no_corr<-setdiff(DS_list,corr_list)
    DS_no_corr_length<-length(DS_no_corr)

    total_events<-nrow(Events_name)

    if (DS_corr_length>0){
      score_matrix_all$DS_corr[i]<-tj(DS_corr)
      score_matrix_all$DS_corr_length[i]<-DS_corr_length
    }
    score_matrix_all$no_DS_corr[i]<-tj(no_DS_corr)
    score_matrix_all$no_DS_corr_length[i]<-no_DS_corr_length
    score_matrix_all$DS_no_corr[i]<-tj(DS_no_corr)
    score_matrix_all$DS_no_corr_length[i]<-DS_no_corr_length

    if ((!is.null(score_matrix_all$DS_corr_length[i]))) {
      a1<-as.numeric(score_matrix_all$DS_corr_length[i])
      a2<-as.numeric(score_matrix_all$no_DS_corr_length[i])
      score_matrix_all$corr_percent[i]<-a1/(a1+a2)
      a3<-as.numeric(score_matrix_all$DS_no_corr_length[i])
      a4<-total_events-a1-a2-a3
      tableR<-matrix(c(a1+1,a2+1,a3+1,a4+1),nrow = 2,ncol = 2)
      a5<-fisher.test(tableR,alternative = "greater")
      score_matrix_all$fisher_OR[i]<-as.numeric(log2(a5$estimate))
      if (score_matrix_all$fisher_OR[i]==(-Inf)){
        score_matrix_all$fisher_OR[i]<-0
      }
      if (score_matrix_all$fisher_OR[i]==(Inf)){
        score_matrix_all$fisher_OR[i]<-100
      }
      score_matrix_all$fisher_p[i]<-a5$p.value
      score_matrix_all$score[i]<-score_matrix_all$`sum(abs_score)`[i]*score_matrix_all$fisher_OR[i]
      }
    # cat(floor(100*i/nrow(score_matrix_all)),"\t")
  }
  score_matrix_all<-cbind(score_matrix_all,abs_score=abs(score_matrix_all$score))
  score_matrix_all<-score_matrix_all[order(score_matrix_all$abs_score,decreasing = T),]
  return(score_matrix_all)
}
