C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2F.gitignore="A11DE100"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FDESCRIPTION="CE8227D3"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FLICENSE="5573CEE6"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FLICENSE.md="087D10E1"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FNAMESPACE="D729B320"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2FDS.R="0BFA260F"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2FDS_matrix.R="2B75D3C7"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2FMRAS.R="52ABF3B9"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2FMRAS_network.R="D8DD8148"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fadd.R="8B05387E"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fcor.R="3409C954"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fcor_matrix.R="968011C6"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fcor_method.R="98446B47"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fcor_spearman.R="7BC49B6E"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fcor_spearman_expr.R="32A3CB71"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fcor_spearman_percent.R="AF8864DD"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fdata.R="F5D9359E"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fdata_integration_preprocess_rmats.R="FDCC3626"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fdata_preprocess_expr.R="7FC9D3F3"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_DS_mat.R="1FC16206"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_Event_DS_sig.R="1D3005BA"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_RBP_use.R="90D0EF4C"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_Top10.R="50B40028"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_gene_DS_PSI.R="BE4F5118"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_rbp_event_deal_all.R="160B97A4"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_rbp_event_deal_all_group.R="E2269BC3"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_rbp_event_deal_all_total.R="366BC7ED"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_rbp_event_deal_all_total_group.R="E2D277F3"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_tab_all.R="757C81CF"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fget_tab_simple.R="03E4F31E"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fhello.R="BAA3A60E"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fnet_all.R="D7145096"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fprinter.r="F76E09D7"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Frbp_list.R="4153006A"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fscore.R="F9A14B95"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Fscore_matrix.R="D82580D5"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FR%2Ftj.R="355BA9FB"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FREADME.Rmd="1B7FF347"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2FREADME.md="2A60D7CB"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fdata%2FMRAS.R="4D4DAD46"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fdata%2FRBP_Events_pair.R="5C8B3AF8"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fdata%2Fscore_matrix.R="662A249A"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fdata-raw%2FDATASET.R="9B50AFFC"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fdata-raw%2Fdata_test.R="4B1BD694"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fexpr-psi.Rd="5C0C6B18"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fman%2Fadd.Rd="65AAD18B"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fman%2Fadd_tset.Rd="F61449E6"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fman%2Fcor_matrix.Rd="49E74C2D"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fman%2Fcor_method.Rd="919AF3ED"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fman%2Fcor_spearman.Rd="C28160BB"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fman%2Fexpr.Rd="02753EF4"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fman%2Fhello.Rd="84B1F010"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fman%2Frbp_list.Rd="4CC41261"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Ftests%2Fresult_top10.txt="833A1C53"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fvignettes%2FBest_Vignette_ever.Rmd="C2325E18"
C%3A%2FUsers%2FDELL%2FDesktop%2FMRAS%2Fvignettes%2FMRAS.Rmd="81F9D992"
D%3A%2Fproject%2FSMRA%2F03_data%2FENCODE%2Ffilter.R="7DCACE26"
D%3A%2Fproject%2FSMRA%2Fplot%2Fv3_new_method%2Fplot_bulk%2Bscrna.R="0D65B035"
D%3A%2Fproject%2FSMRA%2Fv2%2Fdata%2Fplot.R="DA7BB63F"
D%3A%2Fproject%2FSMRA%2Fv2%2Fprogram%2Fdata.R="BDFA5DDE"
D%3A%2Fproject%2FSMRA%2Fv2%2Fprogram%2Feclip_merge.R="A6EB7DB7"
D%3A%2Fproject%2FSMRA%2Fv2%2Fprogram%2Fencode_result.R="F347AE14"
D%3A%2Fproject%2FSMRA%2Fv2%2Fprogram%2Fpoint.R="36D7C836"
D%3A%2Fproject%2FSMRA%2Fv2%2Fprogram%2Frbp_event_all.R="100EACC5"
D%3A%2Fproject%2FSMRA%2Fv3%2Fencode%2Fplot.R="CC73D799"
D%3A%2Fproject%2FSMRA%2Fv4%2Fdata%2Flihc_deal.R="D9DC682D"
